/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*--------------------------------CSS Reset----------------------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*--------------------------------CSS Reset----------------------------------------*/

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  box-sizing: border-box;
}

body {
  position: relative;
  line-height: 1.42857143;
  color: #333;
}

.main {
  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "hd hd"
      "content content"
      "ft ft";
}

#app {
  height: 100%;
}

#app > div {
  height: 100%;
}

footer {
  grid-area: ft;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 40px;
  font-size: 1.4rem;
}

header{
  grid-area: hd;
    grid-column-end: span 2;
    display: flex;
    align-items: center;
    padding: 8px;
  color: #788b99;
}

.headerContainer{
  background: #fff;
  background: var(--primaryColor,#fff);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.mainContent{
  /* height: 10000px; */
  grid-area: content;
  background: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.nav{
  display: flex;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.leaderboardNetwork{
  display: inline-flex;
  margin-left: 16px;
}

header nav {
  display: flex;
}

.link{
  padding: 0 8px;
  color: #788b99!important;
  text-decoration: none!important;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  touch-action: manipulation;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

/* .link:hover:after {
  border-bottom: 4px solid #788b99;
  content: "";
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: -16px;
}
.link:hover:after {
  border-bottom: 4px solid #788b99;
  content: "";
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: -16px;
} */

header nav .link.active:after, header nav .link:hover:after {
  border-bottom: 4px solid #788b99;
  content: "";
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: -16px;
}